<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bozonaro, the game</title>
    <!-- <link rel="stylesheet" href=""> - add bootstrap link -->
    <link href="https://fonts.googleapis.com/css?family=Cuprum:700|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="assets\style\styles.css">
    <link rel="icon" href="assets\img\Bozo Head.png" type="image">
</head>
<body>
    <div class="title">
        <h1><a href="index.html">BOZONARO, THE GAME</a></h1>
    </div>
    <div><img class="bozo-gif" src="assets\img\Bozo-gif-SMALLER-center.gif" alt="Bozo-gif"></div>
    <div class="startScreen" id="remove-screen">
        <button class="btn btn-play">PLAY GAME</button>
    </div>
    <div id="instructions">
        <h3>INSTRUCTIONS</h3>
        <img src="#" alt="arrow left">
        <p>Moves left</p>
        <img src="#" alt="arrow right">
        <p>Moves right</p>
        <img src="#" alt="Spacebar">
        <p>Vomit</p>
    </div>
    
       
    <script type="text/javascript" src="assets/js/index.js"></script>
</body>

</html>